APP_NAME="Esteban Project"
APP_ENV=local
APP_KEY=base64:7TT70bOuu7xMgDGQkJLswuz7dvCWU0OdFUVvkwjhVCw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esteban_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.es
MAIL_PORT=587
MAIL_USERNAME=yandy.fernandez@thecloud.group
MAIL_PASSWORD=*************
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yandy.fernandez@thecloud.group
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=soNb7rFJKxYQQBsXUlS2XIXsjnJdmVuN05SvhH7KNN3KPTFkXJSQGNEB5S3WkN1a
JWT_TTL=720

L5_SWAGGER_GENERATE_ALWAYS=true

FILESYSTEM_DRIVER=public

NOTIFY_ADMIN_MAILS=yfhernandez1702@gmail.com

NOTIFY_XML=
