<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('level_field_tariffs', function (Blueprint $table) {
            $table->foreignId('{{fieldName}}_id')->nullable()->constrained('{{table_name}}');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::table('level_field_tariffs', function (Blueprint $table) {
         $table->dropForeign('{{fieldName}}');
       });
    }
};
