<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('level_field_tariffs', function (Blueprint $table) {
            $table->{{typeName}}('{{fieldName}}_min')->nullable();
            $table->{{typeName}}('{{fieldName}}_max')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::table('level_field_tariffs', function (Blueprint $table) {
         $table->dropColumn('{{fieldName}}');
           $table->dropColumn('{{fieldName}}_min');
           $table->dropColumn('{{fieldName}}_max');
       });
    }
};
